<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Perfil Social</title>
</head>
<body>
    <main>
        <div id="imagemdeperfil">
            <figure>
                <img src="#" alt="#">
                <figcaption>Foto de perfil de ##</figcaption>
            </figure>
        </div>
        <div id="links-sociais">
            <a href="#">@#####</a>
            <ul>
                <li><a href="#">LINK 1</a></li>
                <li><a href="#">LINK 2</a></li>
                <li><a href="#">LINK 3</a></li>
                <li><a href="#">LINK 4</a></li>
            </ul>
        </div>
        <div id="icones-sociais">
            <a href="#">#</a>
            <a href="#">#</a>
            <a href="#">#</a>
            <a href="#">#</a>
            <a href="#">#</a>
        </div>
    </main>                                
</body>
</html>